title: Ako'y Sa'yo Ika'y Akin Lamang
artist: IAxe
lyricOffset: -1
startAt: 0
videoId: LX988dQPPG0
language: TL
alternateSpellings: kailan|kaylan
---
[00:15.05]Ikaw na ang may sabi
[00:21.84]Na ako'y mahal mo rin
[00:28.65]At sinabi mong
[00:34.57]Ang pag-ibig mo'y 'di magbabago
[00:39.57]Ngunit bakit sa tuwing ako'y lumalapit [[7]]ika'y lumalayo###
[00:53.66]Puso'y laging nasasaktan 'pag may kasama kang iba
[01:06.66]'Di ba nila alam[[6]]
[01:13.38]Tayo'y nagsumpaan###
[01:19.83]Na ako'y sa'yo
[01:23.69]At ika'y akin lamang
[01:42.12]Kahit ano'ng mangyari
[01:48.71]Pag-ibig ko'y sa'yo pa rin
[01:55.51]At kahit ano pa
[02:01.43]Ang sabihin nila'y ikaw pa rin
[02:06.22]Ang mahal[[3]]
[02:10.10]Maghihintay ako kahit kailan###
[02:19.63]Kahit na
[02:23.27]Umabot pang ako'y [[2.8]]nasa langit na###
[02:33.05]At kung 'di ka makita[[6.4]]
[02:40.02]Makikiusap kay Bathala###
[02:45.66]Na ika'y hanapin
[02:49.62]At sabihin
[02:51.93]Ipaalala sa iyo
[02:56.05]Ang nakalimutang sumpaan
[03:06.45]Na ako'y sa iyo
[03:10.23]At ika'y akin lamang
[03:38.67]Uh
[03:39.72]Umasa kang
[03:43.35]Maghihintay ako kahit kailan
[03:52.74]Kahit na
[03:56.61]Umabot pang ako'y nasa langit na
[04:06.13]At kung 'di ka makita
[04:13.33]Makikiusap kay Bathala
[04:18.82]Na ika'y hanapin at sabihin
[04:24.81]Ipaalala sa iyo
[04:29.16]Ang nakalimutang sumpaan
[04:39.88]Na ako'y sa iyo
[04:43.80]At ika'y akin lamang