lyricOffset: 1
videoId: 98VRqjHuJn8
language: TL
start: 0
alternateSpellings: ospital|hospital sya|siya
---
[00:00.05]Ale
[00:08.89]Nung isang araw nagmamaneho sa Cubao
[00:16.37]Aking nakita babaeng saksakan ng ganda
[00:24.34]Sinundan ko ang kotseng sinasakyan nya
[00:28.37]Hindi ko nakitang may dumarating pala
[00:31.95]Hindi ko naiwasan kami'y biglang nagkabangaan
[00:39.51]Nang magkamalay ay nasa [[3.4]]ospital na ako###
[00:47.24]Inasikaso ng doktor na pili ng nanay ko
[00:55.34]Biglang-bigla na lang ang nurse andyan na
[00:59.09]At para 'kong nakita anghel sa ganda
[01:02.82]Kahit nagdedeliryo ito'ng nasabi ko sa kanya
[01:10.84]Ale [[1.5]]nasa langit na ba ako###
[01:18.65]Mama kayo po ba si San Pedro
[01:26.20]Ok lang sa akin kung ako'y dedbol na
[01:30.03]Basta't ikaw ang [[1.5]]lagi kong kasama###
[01:33.26]Kaya ale nasa langit na nga ako
[01:56.35]At paglabas ko niyaya ko na s'yang pakasal
[02:03.96]Tinanggihan nya at ang sabi may asawa na s'ya
[02:11.95]Dinamdam kong mas'yado'ng sinabi nya
[02:16.07]Hindi ko nakita hagdan ubos na
[02:19.79]Ako ay nahulog sa semento ulo ko'y nauntog
[02:27.47]Nang magkamalay ay naroon na naman ako
[02:35.05]Inasikaso ng doktor [[3]]na pili ng utol ko###
[02:43.18]Biglang-bigla na lang ang bagong nurse andyan na
[02:46.83]Tinanong ko muna s'ya kung [[2.2]]may asawa na s'ya###
[02:50.57]Ang sabi nya'y wala ang puso ko'y biglang natuwa
[02:57.10]At ang nasabi ko'y
[02:58.52]Ale nasa langit na ba ako
[03:06.03]Mama kayo po ba si San Pedro
[03:13.97]Ok lang sa akin kung ako'y dedbol na
[03:17.71]Basta't ikaw ang lagi kong kasama
[03:21.27]Kaya ale nasa langit na nga ako
[03:29.43]Ale nasa langit na ba ako
[03:36.36]Oh mama kayo po ba si San Pedro
[03:45.01]Ok lang sa akin kung ako'y dedbol na
[03:48.05]Basta't ikaw ang lagi kong kasama
[03:51.84]Kaya ale nasa langit na
[03:55.64]Oh ale nasa langit na nga
[03:59.55]Oh ale nasa langit na nga ako
[04:08.01]Hmm nasa langit nasa langit na nga ako
[04:16.03]Hmm nasa langit nasa langit oh
[04:21.33]Ale nasa langit na nga ako
[04:28.31]Oh ale nasa langit na nga