title: Bahay Kubo
artist: Traditional
lyricOffset: 0
videoId: SFmWzURzJTY
language: TL
start: 2
alternateSpellings: mani|mane
---
[00:07.02]Bahay-kubo kahit munti
[00:12.07]Ang halaman doon [[3]]ay sari-sari###
[00:17.48]Singkamas [[1.7]]at talong
[00:20.35]Sigarilyas at mani###
[00:20.35]Sigarilyas at mani[[2.5]]
[00:23.06]Sitaw bataw patani###
[00:28.25]Kundol patola upo't kalabasa
[00:33.91]At saka mayro'n pang[[2.5]]
[00:36.57]Labanos mustasa###
[00:39.26]Sibuyas [[1]]kamatis bawang at luya###
[00:44.71]Sa paligid-ligid ay maraming linga
[00:51.62]Bahay-kubo kahit munti
[00:56.95]Ang halaman doon ay sari-sari
[01:02.30]Singkamas at talong
[01:05.07]Sigarilyas at mani
[01:07.66]Sitaw bataw patani
[01:13.20]Kundol patola upo't kalabasa
[01:18.80]At saka mayro'n pang
[01:21.26]Labanos mustasa
[01:23.85]Sibuyas kamatis bawang at luya
[01:29.33]Sa paligid-ligid ay maraming linga