lyricOffset: 4.5
videoId: ZyhrYis509A
language: EN
---
[00:04.29]Hiya Barbie
[00:05.49]Hi Ken
[00:06.38]You want to go for a ride?
[00:07.70]Sure Ken
[00:08.69]Jump in
[00:10.05]I'm a Barbie girl in the Barbie world
[00:14.19]Life in plastic [[2]]it's fantastic###
[00:17.43]You can brush my hair undress me everywhere
[00:21.34]Imagination [[1.5]]life is your creation###
[00:24.84]Come on Barbie let's go party
[00:26.69]I'm a Barbie girl in the Barbie world
[00:30.82]Life in plastic it's fantastic
[00:34.05]You can brush my hair undress me everywhere
[00:37.94]Imagination life is your creation
[00:42.60]I'm a blond bimbo girl in [[2.3]]a fantasy world###
[00:46.29]Dress me up make it tight I'm your dolly
[00:49.99]You're my doll rock'n'roll feel the glamour in pink
[00:53.67]Kiss me here touch me there hanky panky
[00:57.31]You can touch
[00:59.25]You can play
[01:01.06]If you say [[1.2]]I'm always yours###
[01:05.45]I'm a Barbie girl in the Barbie world
[01:09.63]Life in plastic it's fantastic
[01:12.82]You can brush my hair undress me everywhere
[01:16.72]Imagination life is your creation
[01:20.22]Come on Barbie let's go party
[01:23.90]Come on Barbie let's go party
[01:27.60]Come on Barbie let's go party
[01:31.23]Come on Barbie let's go party
[01:36.11]Make me walk make me talk do whatever you please
[01:39.80]I can act like a star I can beg [[3]]on my knees###
[01:43.58]Come jump in bimbo friend let us do it again
[01:47.22]Hit the town fool around let's go party
[01:50.90]You can touch
[01:52.76]You can play
[01:54.60]If you say "I'm always yours"
[01:58.10]You can touch
[02:00.16]You can play
[02:01.98]If you say "I'm always yours"
[02:06.38]Come on Barbie let's go party
[02:10.07]Come on Barbie let's go party
[02:13.79]Come on Barbie let's go party
[02:17.44]Come on Barbie let's go party
[02:21.17]I'm a Barbie girl in the Barbie world
[02:25.23]Life in plastic it's fantastic
[02:28.58]You can brush my hair undress me everywhere
[02:32.28]Imagination life is your creation
[02:35.92]I'm a Barbie girl in the Barbie world
[02:39.99]Life in plastic it's fantastic
[02:43.26]You can brush my hair undress me everywhere
[02:47.30]Imagination life is your creation
[02:50.68]Come on Barbie let's go party
[02:54.40]Come on Barbie let's go party
[02:58.06]Come on Barbie let's go party
[03:01.77]Come on Barbie let's go party
[03:06.00]Oh I'm having so much fun
[03:08.67]Well Barbie we are just getting started
[03:11.29]Oh I love you Ken