title: Bohemian Rhapsody
artist: Queen
lyricOffset: 1.5
videoId: fJ9rUzIMcZQ
language: EN
---
[00:00.00]Is this the real life?
[00:03.68]Is this just fantasy?
[00:07.19]Caught in a landslide
[00:10.06]No escape from reality
[00:14.60]Open your eyes
[00:17.68]Look up to the skies and see
[00:25.01]I'm just a poor boy
[00:28.44]I need [[1]]no sympathy###
[00:30.56]Because I'm easy come easy go
[00:35.01]Little high little low
[00:38.36]Any way the wind blows doesn't really matter to me to me
[00:55.40]Mama just killed a man
[01:01.75]Put a gun against his head
[01:04.72]Pulled [[0.7]]my trigger now he's dead###
[01:08.91]Mama life had just begun
[01:15.25]But now I've gone and thrown it all away
[01:22.48]Mama ooh
[01:28.88]Didn't mean to make you cry
[01:32.52]If I'm not back again this time tomorrow
[01:37.23]Carry on carry on
[01:40.70]As if nothing really matters
[01:54.71]Too late my time has come
[02:01.03]Sends shivers down my spine
[02:04.02]Body's aching all the time
[02:08.26]Goodbye everybody I've got to go
[02:14.62]Gotta leave you all behind and face the truth
[02:21.85]Mama ooh (any way the wind blows)
[02:28.64]I don't wanna die
[02:31.86]I sometimes wish I'd never been born at all
[03:05.85]I see a little silhouetto of a man
[03:08.74]Scaramouche Scaramouche [[2]]will you do the Fandango?###
[03:12.31]Thunderbolt and lightning very very frightening me
[03:15.97]Gallileo Gallileo
[03:17.51]Gallileo Gallileo
[03:19.06]Gallileo Figaro magnifico
[03:22.52]I'm just a poor boy nobody loves me
[03:25.74]He's just a poor boy [[2]]from a poor family###
[03:28.85]Spare him his life from this monstrosity
[03:33.69]Easy come easy go will you let me go?
[03:36.55]Bismillah! No we will not let you go (let him go)
[03:40.54]Bismillah! We will not let you go (let him go)
[03:43.70]Bismillah! We will not let you go (let me go)
[03:46.45]Will not let you go (let me go)
[03:47.80]Never never never never let me go
[03:51.16]No no no no no no no
[03:53.85]Oh mama mia mama mia
[03:55.58]Mama mia let me go
[03:57.17]Beelzebub has a devil put aside for me
[04:02.00]For me
[04:03.64]For me
[04:14.77]So you think you can stone me and spit in my eye?
[04:20.94]So you think you can love [[2.2]]me and leave me to die?###
[04:25.88]Oh baby
[04:29.65]Can't do this to me baby
[04:32.81]Just gotta get out just gotta get right outta here
[04:54.78](Ooh)
[04:59.80](Ooh yeah ooh yeah)
[05:11.60]Nothing really matters
[05:15.05]Anyone can see
[05:18.56]Nothing really matters
[05:22.63]Nothing really matters to me
[05:42.73]Any way the wind blows