title: Da Coconut Nut
artist: Smokey Mountain
lyricOffset: -0.5
startAt: 0
videoId: PD7eIZQWl4Y
language: TL
alternateSpellings: the|da this|dis
---
[00:22.27]The coconut nut is a giant nut
[00:25.20]If you eat too much you'll get very fat
[00:28.58]Now the coconut nut is a big big nut
[00:31.83]But this delicious nut [[2]]is not a nut###
[00:35.19]It's the coco fruit
[00:38.28]Of [[1]]the coco tree###
[00:41.53]From the coco palm family
[01:05.46]There are so many uses of the coconut tree
[01:08.63]You can build a big house for [[2.3]]the family###
[01:11.84]All you need is to find a coconut man
[01:15.19]If he cuts the tree he gets the fruit free
[01:18.65]It's the coco fruit
[01:21.87]Of the coco tree
[01:25.17]From the coco palm family
[01:35.82]The coconut bark for the kitchen floor
[01:38.50]If you save some of it you can build a door
[01:41.83]Now the coconut trunk do not throw [[2.8]]this junk###
[01:45.15]If you save some of it you'll have the second floor
[01:48.75]The coconut wood is very good
[01:51.85]It can stand 20 years if you pray it would
[01:55.18]Now the coconut root to tell you the truth
[01:58.59]You can throw it or use it as firewood
[02:02.48]The coconut leaves good shade it gives
[02:05.18]For the roof for the walls up against the eaves
[02:08.68]Now the coconut fruit say my relatives
[02:11.86]Make good cannonballs up against [[3]]the thieves###
[02:15.61]It's the coco fruit
[02:18.27]Of the coco tree
[02:21.64]From the coco palm family
[02:25.84]The coconut nut is a giant nut
[02:28.56]If you eat too much you'll get very fat
[02:31.91]Now the coconut nut is a big big nut
[02:35.05]But this delicious nut is not a nut
[02:51.86]It's the coco fruit
[02:55.11]Of the coco tree
[02:58.33]From the coco palm family
[03:02.31]It's the coco fruit
[03:05.12]Of the coco tree
[03:08.43]From the coco palm family
[03:12.02]It's the coco fruit
[03:15.15]Of the coco tree
[03:18.47]From the coco palm family