lyricOffset: 1
videoId: xFrGuyw1V8s
language: EN
start: 0
alternateSpellings: seventeen|17 tambourine|tamborine
---
[00:17.30]Ooh
[00:20.37]You can dance
[00:22.74]You can jive
[00:25.18]Having the time of your life
[00:28.74]Ooh, see that girl[[3.5]]
[00:32.26]Watch that scene###
[00:34.05]Digging the dancing queen
[00:44.47]Friday night and the lights are low
[00:49.23]Looking out for [[1.5]]a place to go###
[00:53.81]Where they play the right music
[00:56.30]Getting in the swing
[00:57.91]You come to look for a king
[01:03.16]Anybody could be that guy
[01:08.08]Night is young and the music's high
[01:13.01]With a bit of rock music
[01:15.13]Everything is fine
[01:17.21]You're in the mood for a dance
[01:21.37]And when you get the chance
[01:25.80]You are the dancing queen
[01:29.76]Young and [[1.1]]sweet
[01:31.32]Only seventeen###
[01:36.79]Dancing queen
[01:39.32]Feel the [[1.2]]beat from the tambourine###, oh yeah
[01:46.33]You can dance
[01:48.82]You can jive
[01:51.21]Having the time of your life
[01:54.76]Ooh, see that girl
[01:58.27]Watch that scene
[02:00.13]Digging the dancing queen
[02:15.08]You're a teaser, you turn 'em on
[02:19.89]Leave 'em burning and then [[1.8]]you're gone###
[02:24.65]Looking out for another
[02:26.76]Anyone will do
[02:28.57]You're in the mood for a dance
[02:33.05]And when you get the chance
[02:37.73]You are the dancing queen
[02:41.36]Young and sweet
[02:42.97]Only seventeen
[02:48.52]Dancing queen
[02:50.75]Feel the beat from the tambourine, oh yeah
[02:57.84]You can dance
[03:00.19]You can jive
[03:02.56]Having the time of your life
[03:06.29]Ooh, see that girl
[03:09.92]Watch that scene
[03:11.62]Digging the dancing queen
[03:21.18]Digging the dancing queen