lyricOffset: 15
videoId: q0hyYWKXF0Q
language: EN
---
[00:09.25]They say oh my God I see the way you shine
[00:14.08]Take your hand, my dear, and place them both in mine
[00:18.72]You know you stopped me dead while I was passing by
[00:23.66]And now I beg to see you dance [[2.5]]just one more time###
[00:28.20]Ooh I see you, see you, see you every time
[00:33.72]And oh my I, I, I like your style
[00:38.12]You, you make me, make me, make me wanna cry
[00:43.55]And now I beg to see you dance just one more time
[00:47.69]So they say
[00:49.14]Dance for me, dance for me, dance for me, oh, oh, oh
[00:53.22]I've never seen anybody do the things [[2.5]]you do before###
[00:57.72]They say move for me, move for me, move for me, ay, ay, ay
[01:03.13]And when you're done I'll make you [[1.8]]do it all again###
[01:08.25]I said oh my God I [[1.6]]see you walking by###
[01:13.00]Take my hands, my dear, and look me in my eyes
[01:17.61]Just like a monkey I've [[1.8]]been dancing my whole life###
[01:22.69]But you just beg to see me dance just one more time
[01:27.03]Ooh I see you, see you, see you every time
[01:32.31]And oh my I, I like your style
[01:36.83]You, you make me, make me, make me wanna cry
[01:42.26]And now I beg to see you dance just one more time
[01:46.50]So they say
[01:47.95]Dance for me, dance for me, dance for me, oh, oh, oh
[01:51.94]I've never seen anybody do the things you do before
[01:56.50]They say move for me, move for me, move for me, ay, ay, ay
[02:01.92]And when you're done I'll make you do it all again
[02:06.28]They say
[02:07.51]Dance for me, dance for me, dance for me, oh, oh, oh, oh, oh, oh, oh
[02:11.64]I've never seen anybody do the things you do before
[02:16.10]They say move for me, move for me, move for me, ay, ay, ay
[02:21.44]And when you're done I'll make you do it all again
[02:27.08]Ooh
[02:34.03]Woah-oh, woah-oh, oh
[02:36.88]Ooh
[02:44.27]Ah ah, ah
[02:45.50]They say
[02:46.67]Dance for me, dance for me, dance for me, oh, oh, oh
[02:50.77]I've never seen anybody do the things you do before
[02:55.25]They say move for me, move for me, move for me, ay, ay, ay
[03:00.64]And when you're done I'll make you do it all again
[03:05.05]They say
[03:06.24]Dance for me, dance for me, dance for me, oh, oh, oh, oh, oh, oh, oh
[03:10.41]I've never seen anybody do the things you do before
[03:14.86]They say move for me, move for me, move for me, ay, ay, ay
[03:20.23]And when you're done I'll make you do it all again
[03:24.65]All again