lyricOffset: 0
videoId: Hn2Cm5VWvLk
language: TL
start: 2
alternateSpellings: panget|pangit tsong|chong|tyong second|2nd syang|siyang lalaki|lalake mukha|muka to|ito iyong|yong
---
[00:04.61]Ay naku ayan kasi ano
[00:08.04]Ang hihilig kasi sa magagandang lalaki
[00:11.17]Ang hilig sa magagandang babae
[00:12.99]O anong napala n'yo e 'di wala
[00:15.23]Kaya kung ako sa inyo
[00:16.42]Makinig na lang kayo sa sasabihin ko
[00:18.44]Humanahap ka ng pangit at ibigin mong tunay
[00:21.14]'Yan ang dapat mong gawin
[00:22.29]Kaya makinig ka sa akin
[00:23.33]And it goes a little something like this
[00:25.77]Kung gusto mong lumigaya ang iyong buhay
[00:28.42]Humanap ka ng pangit at ibigin mong tunay
[00:30.90]Isang pangit na talagang 'di mo matanggap
[00:33.56]At h'wag ang lalaki [[2]]na iyong pangarap###
[00:36.45]Ngunit kung bakit ko sinabi to'y simple lang
[00:39.24]Pagkat magagandang lalake ay naglalaro lang ng 'yong oras pagod hirap at salapi
[00:44.46]Ngunit handang-handang iwanan ka naman sa sandali
[00:47.53]Na ikaw ay wala nang ibigay di ba
[00:49.99]Kaya't panget na lalaki ang hanapin mo day
[00:52.74]Kung hindi sige ka puso mo'y mabibiyak
[00:55.61]Mawalay man ang [[1.3]]panget hindi ka iiyak###
[01:00.58]Humanap ka ng pangit
[01:03.11]Humanap ka ng pangit
[01:06.11]Humanap ka ng pangit ibigin mong tunay
[01:11.16]Humanap ka ng pangit
[01:14.00]Humanap ka ng pangit
[01:16.84]Humanap ka ng pangit ibigin mong tunay
[01:19.95]Isang pangit na babae na mayroong pagtingin
[01:22.47]Mangaliwa ka man ah sige lang andiyan pa rin
[01:25.28]Pagka't ikaw talaga ang kanyang pag-aari
[01:27.85]Pag-isipan kang iwanan [[2]]hindi na maaari###
[01:30.62]At kung malingat ka man h'wag mag-alala
[01:33.44]Sigurado ka naman walang makikipag-kilala
[01:36.29]Kung kasama mo siya 'di bale na katakutan okey lang
[01:39.70]Kung ikaw naman ay paglilingkuran
[01:41.69]Kaya't para lumigaya ang iyong buhay
[01:44.23]Humanap ka ng pangit at ibigin mong tunay
[01:46.88]At kung hindi sige ka puso mo'y mabibiyak
[01:49.91]Mawalay man ang pangit hindi ka iiyak 'di ba
[01:54.63]Humanap ka ng pangit
[01:56.98]Humanap ka ng pangit
[02:00.18]Humanap ka ng pangit ibigin mong tunay
[02:05.68]Humanap ka ng pangit
[02:08.44]Humanap ka ng pangit
[02:11.42]Humanap ka ng pangit ibigin mong tunay
[02:14.30]Sasabihin ko sa inyo kung ano ang nangyari
[02:16.79]Na may na-date akong isang pangit na babae
[02:19.58]Manliligaw daw niya ay talagang ang dami
[02:22.33]Nguni't nang siya'y nakita ko [[1.6]]mukha s'yang lalaki###
[02:24.78]At sa akin ay matatawa ka talaga
[02:27.48]Pagka't kahawig na kahawig niya si Zorayda
[02:30.27]Maniwala kayo't ako'y napaibig niya
[02:32.40]Bakit (eh kasi ang bait bait nya)
[02:35.06]Lahat ng aking hilingin 'di tumatanggi
[02:38.14]Palagi siyang nakahalik sa aking pisngi
[02:41.02]Ako'y shock hah
[02:42.87]Araw-araw na t'wing kasama ko siya gusto kong sumigaw
[02:46.41]Gusto kong iwanan siya
[02:47.92]Nguni't ako'y nag-isip
[02:49.18]Ito ba'y totoo o isang panaginip
[02:52.01]'Di siya maganda nguni't ako'y kanyang hari
[02:54.86]'Yan bang dahilan kaya't kasama ko palagi
[02:57.50]Sabihin man nila na ako'y mangmang
[02:59.90]Para sa akin kagandahan ay hanggang balat lamang
[03:02.68]At sa inyo mayroon akong ibubulong[[3]]
[03:05.72]Second anniversary na namin to tsong###
[03:08.42]Kaya't para lumigaya ang iyong buhay
[03:10.91]Humanap ka ng pangit at ibigin mong tunay
[03:13.46]At kung hindi sige ka puso mo'y mabibiyak
[03:16.27]Mahiwalay man ang pangit hindi ka iiyak
[03:20.96]Humanap ka ng pangit
[03:24.05]Humanap ka ng pangit
[03:26.80]Humanap ka ng pangit ibigin mong tunay
[03:31.98]Humanap ka ng pangit
[03:34.87]Humanap ka ng pangit
[03:37.65]Humanap ka ng pangit ibigin mong tunay
[03:40.52]So you better watch out you better not cry
[03:43.45]You better not pout I'm telling you why
[03:46.27]Humanap ka ng pangit at ibigin mong tunay
[03:51.41]'Coz the girls and the guys did tell you all lies
[03:54.34]You have to find out who's naughty who's nice
[03:57.22]Humanap ka ng pangit at ibigin mong tunay break it down