lyricOffset: 6
videoId: 4fndeDfaWCg
language: EN
---
[00:03.44]Yeah
[00:09.47]You are my fire
[00:14.43]The one desire
[00:19.39]Believe [[1]]when I say###
[00:24.73]I want it that way
[00:28.89]But we are two worlds apart
[00:36.19]Can't reach to [[2.5]]your heart###
[00:41.09]When you say
[00:43.81]That I want it that way
[00:48.31]Tell me why
[00:49.59]Ain't nothin' but a heartache
[00:53.20]Tell me why
[00:54.33]Ain't nothin' [[1.5]]but a mistake###
[00:57.95]Tell me why
[00:59.22]I never want to hear you say
[01:03.50]I want it that way
[01:07.74]Am I, your fire?
[01:12.52]Your one, desire
[01:17.04]Yes I know, [[2]]it's too late###
[01:22.56]But I want it that way
[01:27.08]Tell me why
[01:28.27]Ain't nothin' but a heartache
[01:31.02]Tell me why
[01:33.21]Ain't nothin' but a mistake
[01:36.83]Tell me why
[01:38.00]I never want to hear you say
[01:42.28]I want it that way
[01:47.00]Now I can see that we've fallen apart
[01:51.56]From the way that it used to be, yeah
[01:56.55]No matter the distance
[01:58.94]I want you to know
[02:01.38]That [[0.5]]deep down inside of me###
[02:05.72]You are my fire
[02:10.69]The one desire
[02:15.49]You are (you are, you are, you are)
[02:23.67]Don't want to hear you say
[02:25.88]Ain't nothin' but a heartache
[02:30.73]Ain't nothin' but a mistake (don't want to hear you say)
[02:35.58]I never want to hear you say
[02:39.76](Oh yeah) I want it that way
[02:44.62]Tell me why
[02:45.33](Ain't) Ain't nothin' but a heartache
[02:48.56]Tell me why
[02:50.08](Ain't) Ain't nothin' but a mistake
[02:54.29]Tell me why
[02:54.88](I) I never want to hear you say (don't wanna hear you say)
[02:59.76]I want it that way
[03:04.04]Tell me why
[03:05.25]Ain't nothin' but a heartache
[03:10.15]Ain't nothin' but a mistake
[03:13.62]Tell me why
[03:14.87]I never want to hear you say (never want to hear you say it)
[03:19.19]I want it that way
[03:23.78]'Cause I want it that way