lyricOffset: 0
videoId: s3Q80mk7bxE
language: EN
---
[00:18.64]Uh ohh
[00:22.42]Let me tell you now
[00:24.33]Uh huh
[00:27.54]When I had you to myself
[00:29.74]I didn't want you around
[00:31.96]Those pretty faces always made you
[00:34.33]Stand out [[0.7]]in a crowd###
[00:36.40]But someone picked you from the bunch
[00:38.78]One glance was all it took
[00:41.01]Now it's much too late for me
[00:43.39]To take a second look
[00:45.67]Oh, baby, give me one more chance
[00:48.86](To show you that I love you)
[00:50.33]Won't you please let me
[00:53.77]Back [[0.15]]in your heart###
[00:54.99]Oh, darling, I was blind to let you go
[00:57.44](Let you go baby)
[00:58.81]But now since I see you in his arms
[01:02.27](I want you back) yes, I do now
[01:05.22](I want you back) ooh ooh, baby
[01:07.68](I want you back) Yeah, yeah, yeah, yeah
[01:10.08](I want you back) Now, now, now, now
[01:12.24]Trying to live without your love
[01:14.32]Is [[0.1]]one long sleepless night###
[01:16.68]Let me show you girl
[01:18.68]That I know wrong from right
[01:21.24]Every street you walk on
[01:23.14]I leave [[0.5]]tear stains on the ground###
[01:26.30]Following the girl
[01:27.93]I didn't even want around
[01:29.89](Let me tell you now)
[01:30.70]Oh, darling, all I need is one more chance
[01:34.01](To show you that I love you)
[01:34.90]Won't you please let me
[01:37.95]Back in your heart
[01:39.53]Oh, darling, I was blind to let you go
[01:42.65](Let you go baby)
[01:44.05]But now since I see you in his arms
[01:48.09](Ohh) (bum, bum, bum, bum-buh-bum, bum)
[01:57.32]All I want
[01:58.08](Bum, bum, bum, bum-buh-bum, bum) ah, buh bum, bum, bum
[01:59.71]All I need
[02:00.58](Bum, bum, bum, bum-buh-bum, bum) ah, buh bum, bum, bum
[02:01.85]All I want
[02:03.11](Bum, bum, bum, bum-buh-bum, bum) ah, buh bum, bum, bum
[02:04.27]All I need
[02:05.98]Oh, just one more chance
[02:07.89]To show that I love you
[02:09.38]Baby (baby)
[02:13.26](I want you back)
[02:14.19]Forget what happened then (I want you back)
[02:16.08]Let me live again
[02:17.71]Oh, darling I was blind to let you go
[02:21.66]But now since I see you it is all
[02:25.83](I want you back)
[02:26.59]Spare me of this cause
[02:28.62]Get back [[0.7]]what I lost###
[02:30.42]Oh darling I need one more chance, ha
[02:33.23]I tell ya that I love you
[02:35.28]Baby (Oh), baby (oh), baby (oh)
[02:38.35]I want you back, ha
[02:40.59]I want you back