lyricOffset: 1
videoId: meNXc49svz8
language: TL
start: 0
alternateSpellings: nagkatampuhan|nagkatampohan
---
[00:21.71]Lunes nang tayo'y magkakilala
[00:28.69]Martes nang tayo'y [[2.9]]muling nagkita###
[00:36.21]Miyerkules nagtapat ka ng yong pag-ibig
[00:43.43]Huwebes [[1.4]]ay inibig din kita###
[00:50.69]Biyernes ay puno ng pagmamahalan
[00:57.58]Mga puso natin ay sadyang nag-aawitan
[01:05.04]Sabado [[1]]tayo'y biglang nagkatampuhan###
[01:10.12]At pagsapit ng Linggo giliw ako'y iyong iniwan
[01:19.86]O kay bilis ng iyong pagdating
[01:23.58]Pag-alis mo'y sadyang [[2]]kay bilis din###
[01:27.11]Natulog akong ikaw ang kapiling
[01:30.51]Ngunit wala ka nang ako'y gumising
[01:34.56]O kay bilis ng iyong pagdating
[01:38.24]Pagalis mo'y sadyang kay bilis din
[01:41.48]Ang pagsinta mo na sadyang kay sarap
[01:45.15]Sa isang iglap lang [[2.5]]nawala ring lahat###
[02:03.79]Lunes nang tayo'y magkakilala
[02:10.51]Martes nang tayo'y muling nagkita
[02:17.83]Miyerkules nagtapat ka ng yong pag-ibig
[02:25.17]Huwebes ay inibig din kita (inibig din kita)
[02:32.81]Biyernes ay puno ng pagmamahalan
[02:39.58]Mga puso natin ay sadyang nag-aawitan
[02:47.07]Sabado tayo'y biglang nagkatampuhan
[02:52.07]At pagsapit ng Linggo giliw ako'y iyong iniwan
[03:01.72]O kay bilis ng iyong pagdating
[03:05.47]Pag-alis mo'y sadyang kay bilis din
[03:08.90]Natulog akong ikaw ang kapiling
[03:12.56]Ngunit wala ka nang ako'y gumising
[03:16.36]O kay bilis ng iyong pagdating
[03:20.07]Pagalis mo'y sadyang kay bilis din
[03:23.55]Ang pagsinta mo na sadyang kay sarap
[03:26.86]Sa isang iglap lang nawala ring lahat
[03:34.52]O kay bilis ng iyong pagdating
[03:38.07]Pag-alis mo'y sadyang kay bilis din
[03:41.46]Natulog akong ikaw ang kapiling
[03:44.88]Ngunit wala ka nang ako'y gumising
[03:49.03]O kay bilis ng iyong pagdating
[03:52.60]Pagalis mo'y sadyang kay bilis din
[03:56.00]Ang pagsinta mo na sadyang kay sarap
[03:59.63]Sa isang iglap lang nawala ring lahat