lyricOffset: 0
videoId: lPG6bKqcvP8
language: TL
alternateSpellings: nagpapacute|nagpapakyut
---
[00:16.18]Ilang awit pa ba ang aawitin o giliw ko
[00:23.90]Ilang ulit pa ba ang uulitin o giliw ko
[00:31.42]Tatlong oras [[1]]na akong nagpapacute sa'yo###
[00:34.78]Di mo man lang napapansin ang bagong t-shirt ko
[00:43.27]Ilang isaw pa ba ang kakainin o giliw ko
[00:50.69]Ilang tansan pa ba ang iipunin o giliw ko
[00:58.30]Gagawin ko ang lahat [[1.9]]pati ang thesis mo###
[01:01.97]Wag mo lang ipagkait ang hinahanap ko
[01:08.28]Sagutin mo lang ako aking sinta'y walang humpay na ligaya
[01:13.69]At asahang iibigin ka
[01:17.51]Sa [[0.5]]tanghali sa gabi at umaga###
[01:21.46]Wag ka sanang magtanong at magduda
[01:24.90]Dahil ang puso ko'y walang pangamba
[01:28.98]Na tayo'y mabubuhay nang tahimik at buong ligaya
[02:06.20]Ilang ahit pa ba ang aahitin o giliw ko
[02:14.14]Ilang [[0.8]]hirit pa ba ang hihiritin### o giliw ko
[02:22.09]Di naman ako manyakis tulad ng iba
[02:25.43]Pinapangako ko sa'yo [[2.3]]na igagalang ka###
[02:31.91]Sagutin mo lang ako aking sinta'y walang humpay na ligaya
[02:37.49]At asahang iibigin ka
[02:41.31]Sa tanghali sa gabi at umaga
[02:45.02]Wag ka sanang magtanong at magduda
[02:48.93]Dahil ang puso ko'y walang pangamba
[02:52.70]Na tayo'y mabubuhay na tahimik at buong ligaya
[02:58.23]At asahang iibigin ka
[03:02.12]Sa tanghali sa gabi at umaga
[03:05.85]Wag ka sanang magtanong at magduda
[03:09.39]Dahil ang puso ko'y walang pangamba
[03:13.04]Na tayo'y mabubuhay na tahimik at buong ligaya
[03:21.81]At asahang iibigin ka
[03:25.64]Sa tanghali sa gabi at umaga
[03:29.63]Wag ka sanang magtanong at magduda
[03:33.14]Dahil ang puso ko'y walang pangamba
[03:36.65]Na tayo'y mabubuhay na tahimik at buong ligaya
[03:42.57]At asahang iibigin ka
[03:46.13]Sa tanghali sa gabi at umaga
[03:49.90]Wag ka sanang magtanong at magduda
[03:53.60]Dahil ang puso ko'y walang pangamba
[03:57.29]Na tayo'y mabubuhay na tahimik at buong ligaya
[04:03.32]At asahang iibigin ka
[04:06.92]Sa tanghali sa gabi at umaga
[04:10.91]Wag ka sanang magtanong at magduda
[04:14.27]Dahil ang puso ko'y walang pangamba
[04:18.17]Na tayo'y mabubuhay na tahimik at buong ligaya