lyricOffset: 6.5
videoId: U26Cp71PsiA
language: TL
alternateSpellings: nya|niya
---
[00:04.23]Oh
[00:14.95]Umaga sa bahay ako'y inaantok pa
[00:18.96]Napuyat ng magbabad sa [[2]]horror na palabas###
[00:22.57]Si nanay si tatay sumisigaw sa baba
[00:26.49]Gumising ka na daw nasa lamesa ang almusal
[00:38.01]Sa classroom si teacher ako'y inaasar pa
[00:41.91]Nagtatanong kung ako'y naligo daw kanina
[00:45.70]Bigla kong nanlamig buhok ko ay tumirik
[00:49.49]Puno ng galit at pait nang ako'y mamilipit
[00:53.47]Namula [[0.8]]ang mata### at humagis pa ang silya
[01:01.02]Ako'y biglang nasuka humarap kay teacher
[01:05.59]At sinabi na tang-ina
[01:08.46]Teacher teacher ako si linda blair
[01:11.72]And the ghosts are everywhere I can feel [[2.8]]it in the air###
[01:15.99]Teacher teacher
[01:17.60]I'm just trying to be fair
[01:19.49]Huwag ka nang mag-worry
[01:21.47]Huwag ka nang mag-worry
[01:25.34]Huwag ka nang mag-worry
[01:31.92]Gumapang sumampa sa table na marumi
[01:35.72]Habang nag-kokombulsyon at biglang nakangisi
[01:39.65]Ako ay dumura ng [[2]]plema sa mukha nya###
[01:43.38]Si teacher ay nasindak pumapatak ang luha
[01:55.16]Ang klase'y nabigla lahat napatunganga
[01:58.73]Sinaniban daw ako'y kelangan kong dasal
[02:02.70]Ang iba'y lumabas nag-sumbong kay prinsipal
[02:06.28]Nagkagulo na tuloy sa buong paaralan
[02:10.15]Namula ang mata at humagis pa ang silya
[02:17.79]Ako'y biglang nasuka humarap kay teacher
[02:22.69]At sinabi na tang-ina
[02:25.21]Teacher teacher ako si linda blair
[02:28.70]And the ghosts are everywhere
[02:30.47]I can feel it in the air
[02:32.87]Teacher teacher
[02:34.60]I'm just trying to be fair
[02:36.29]Huwag ka nang mag-worry
[02:38.35]Huwag ka nang mag-worry
[02:42.23]Huwag ka kang mag-worry
[03:04.28]Namula ang mata at humagis pa nang silya
[03:11.70]Ako'y biglang nasuka humarap kay teacher
[03:16.27]At sinabi na tang-ina
[03:19.45]Teacher teacher ako si linda blair
[03:22.38]And the ghosts are everywhere
[03:24.16]I can feel it in the air
[03:26.54]Teacher teacher
[03:28.08]I'm just trying to be fair
[03:30.40]Huwag ka nang mag-worry
[03:32.24]Huwag ka nang mag-worry
[03:34.50]Mommy mommy
[03:36.08]Teacher's over there
[03:37.60]She'll be buried [[1.5]]next week in the cemetery###
[03:44.01]In the cemetery
[03:47.45]In the cemetery