lyricOffset: 9
videoId: aJGgRlF0GA0
language: TL
alternateSpellings: iyo|yo ko|ako yung|iyong|yong hindi|di
---
[00:16.44]Oo nga pala hindi nga pala tayo[[9]]
[00:26.20]Hanggang dito lang ako### nangangarap na mapa-sayo
[00:34.33]Hindi sinasadya
[00:38.86]Na hanapin pa ang lugar ko
[00:42.99]Asan nga ba ako
[00:46.60]Andiyan [[1.5]]pa ba sa iyo###
[00:50.95]Nahihilo nalilito
[00:58.21]Asan ba ko sayo [[3.5]]aasa ba ko sayo###
[01:07.40]Nasusuka ako kinakain na ang loob
[01:14.46]Masakit na mga tuhod kailangan bang lumuhod
[01:22.20]Gusto ko lang naman [[5.5]]yung totoo###
[01:30.63]Yung tipong ang sagot ay di rin isang tanong
[01:40.62]Nahihilo nalilito
[01:47.86]Asan ba ko sayo asan ba ko sayo
[01:56.30]Nahihilo nalilito
[02:04.74]Asan ba ko sayo aasa ba ko sayo
[02:14.09]Dahil di na makatulog
[02:22.30]Hindi na makakain
[02:30.70]Dahil [[1.9]]hindi na makatawa###
[02:38.57]Dahil hindi na
[02:50.37]Oo nga pala hindi nga pala tayo
[03:00.20]Hanggang dito na lang ako
[03:05.95]Nahihilo nalilito (nahihilo)
[03:13.15]Asan ba ko sayo asan ba ko sayo
[03:22.46]Nahihilo nalilito (nahihilo)
[03:29.96]Asan ba ko sayo aasa ba ko sayo
[03:38.81]Nahihilo
[03:47.41]Nalilito