title: Oops I Did It Again
artist: Britney Spears
lyricOffset: 38.5
startAt: 38.5
videoId: CduA0TULnow
language: EN
---
[00:12.08]Yeah yeah yeah yeah yeah yeah
[00:17.22]Yeah yeah yeah yeah yeah yeah
[00:20.18]I think I did it again
[00:23.43]I made you believe we're [[3]]more than just friends###
[00:29.09]Oh baby
[00:30.24]It might seem like a crush
[00:33.73]But it doesn't mean that I'm serious
[00:39.60]'Cause to [[0.8]]lose all my senses###
[00:44.66]That is just so typically me
[00:48.69]Oh baby baby
[00:50.36]Oops I did it again[[3]]
[00:53.77]I played with your heart###
[00:56.38]Got lost in the game
[00:58.78]Oh baby baby
[01:00.46]Oops you think I'm in love
[01:03.84]That I'm sent from above[[3.8]]
[01:07.76]I'm not that innocent###
[01:10.75]You see my problem is this
[01:13.91]I'm dreaming away
[01:16.81]Wishing that heroes they truly exist
[01:21.02]I cry watching the days
[01:24.07]Can't you see I'm a fool [[3]]in so many ways?###
[01:30.05]But to lose all my senses
[01:35.11]That is just so typically me
[01:38.65]Oh baby oh
[01:40.80]Oops I did it again
[01:44.24]I played with your heart
[01:46.87]Got lost in the game
[01:49.22]Oh baby baby
[01:50.95]Oops you think I'm in love
[01:54.41]That I'm sent from above
[01:58.24]I'm not that innocent
[02:03.00]Yeah yeah yeah yeah yeah yeah
[02:08.38]Yeah yeah yeah
[02:11.69]All aboard
[02:13.47]Britney before you go there's something I want you to have
[02:16.69]Oh it's beautiful but wait a minute isn't this?
[02:20.32]Yeah yes it is
[02:21.88]But I thought the old lady dropped it into the ocean in the end
[02:24.92]Well baby I went down and got it for ya
[02:27.38]Aw you shouldn't have
[02:29.79]Oops I did it again to your heart
[02:34.97]Got lost in this game oh baby
[02:40.01]Oops you (oops you) think that I'm sent from above
[02:46.63]I'm not that innocent
[02:49.47]Oops I did it again
[02:52.88]I played with your heart
[02:55.46]Got lost in the game
[02:57.84]Oh baby baby
[02:59.59]Oops you think I'm in love
[03:02.89]That I'm sent from above
[03:06.80]I'm not that innocent
[03:09.57]Oops I did it again
[03:13.12]I played with your heart
[03:15.68]Got lost in the game
[03:18.09]Oh baby baby
[03:19.75]Oops you think I'm in love
[03:23.24]That I'm sent from above
[03:27.05]I'm not that innocent