lyricOffset: 0
videoId: nfWlot6h_JM
---
[00:05.16]I stay out too late, got nothin' in my brain
[00:10.69]That's what people say, mmm hmm, that's what people say, mmm hmm
[00:17.01]I go on too many dates, but I can't make 'em stay
[00:22.87]At least that's what people say mmm mmm, that's what people say mmm mmm
[00:29.08]But I keep cruising, can't stop, won't [[3.3]]stop moving###
[00:34.38]It's like I got this music in my mind, sayin' it's gonna be alright
[00:41.06]'Cause the players gonna play, play, play, play, play
[00:44.64]And the haters gonna hate, hate, hate, hate, hate
[00:47.68]Baby, I'm just gonna shake, shake, shake, shake, shake
[00:50.66]I shake it off, I shake it off
[00:53.02]Heartbreakers gonna [[1.7]]break, break, break, break, break###
[00:56.65]And the fakers gonna fake, fake, fake, fake, fake
[00:59.65]Baby, I'm just gonna shake, shake, shake, shake, shake
[01:02.95]I shake it off, I shake it off
[01:05.03]I'll never miss a beat, I'm lightning [[3.5]]on my feet###
[01:11.14]And that's what they don't see mmm mmm, that's what they don't see mmm mmm
[01:17.04]I'm dancing on my own (dancing on my own), I'll make [[3]]the moves up as I go### (moves up as I go)
[01:22.75]And that's what they don't know mmm mmm, that's what they don't know mmm mmm
[01:29.00]But I keep cruising, can't stop, won't stop grooving
[01:34.21]It's like I got this music in my mind saying it's gonna be alright
[01:40.84]'Cause the players gonna play, play, play, play, play
[01:44.58]And the haters gonna hate, hate, hate, hate, hate
[01:47.52]Baby, I'm just gonna shake, shake, shake, shake, shake
[01:50.66]I shake it off, I shake it off
[01:53.09]Heartbreakers gonna break, break, break, break, break
[01:56.61]And the fakers gonna fake, fake, fake, fake, fake
[01:59.63]Baby, I'm just gonna shake, shake, shake, shake, shake
[02:02.71]I shake it off, I shake it off
[02:05.09]I shake it off, I shake it off
[02:08.05]I, I shake it off, I shake it off
[02:11.05]I, I shake it off, I shake it off
[02:14.01]I, I shake it off, I shake it off
[02:18.17]Hey, hey, hey
[02:20.16]Just think while you've been getting down and out about the liars and the dirty, dirty cheats in the world
[02:25.42]You could have been getting down to [[1.5]]this sick beat###
[02:29.70]My ex-man brought his new girlfriend
[02:32.54]She's like "Oh my God", but I'm just gonna shake it
[02:35.63]And to the fella over there with the hella good hair
[02:38.61]Won't you come on over, baby, we can shake, shake, shake, yeah oh
[02:44.82]'Cause the players gonna play, play, play, play, play
[02:47.59]And the haters gonna hate, hate, hate, hate, hate (haters gonna hate me)
[02:50.65]Baby, I'm just gonna shake, shake, shake, shake, shake
[02:53.58]I shake it off, I shake it off
[02:56.67]Heartbreakers gonna break, break, break, break, break
[02:59.69]And the fakers gonna fake, fake, fake, fake, fake (the fakers baby)
[03:02.71]Baby, I'm just gonna shake, shake, shake, shake, shake
[03:05.80]I shake it off, I shake it off
[03:08.24]I shake it off, I shake it off
[03:11.18]I, I shake it off, I shake it off
[03:13.99]I, I shake it off, I shake it off
[03:17.03]I, I shake it off, I shake it off
[03:21.03]I shake it off, I shake it off
[03:23.00]I, I shake it off, I shake it off
[03:26.06]I, I shake it off, I shake it off
[03:28.99]I, I shake it off, I shake it off