lyricOffset: 0
videoId: UL4cH-RqBIM
language: TL
---
[00:20.86]Di ko akalaing magagawa mo sa 'kin to
[00:27.78]Matapos ko maibigay ang lahat-lahat sa 'yo
[00:34.22]Iniwan mo akong nag-iisa't nagdurugo
[00:40.93]Kinabukasan kaya'y mabubuhay pa ako
[00:48.19]Pakingan mo'ng [[1.6]]aking awitin###
[00:55.03]Inaalay lamang sa 'yo
[01:01.49]Sinaktan mo'ng aking damdamin
[01:08.11]Nguni't di mo na sana sinaktan ang puso ko
[01:13.76]Sinaktan mo ang puso ko
[01:17.15]Sinaksak mo ng kutsilyo
[01:21.09]Binuhusan mo ng asido pinukpok ng martilyo
[01:27.25]Sinaktan mo ang puso ko
[01:31.06]Ngayon [[0.5]]ako'y naghihingalo###
[01:34.34]Mauubusan na 'ko ng dugo
[01:37.88]Sinaktan mo ang puso ko
[01:55.73]Naaalala mo pa ba nu'ng nagsasama pa tayo
[02:02.55]Nilalagyan mo ng bubog ang palaman ng tinapay ko
[02:09.08]Manonood ng sine isang linggong naghintay sa'yo
[02:15.96]Sabi mo natraffic ka lang naniwala naman ako
[02:23.19]Pakingan mo'ng aking awitin
[02:29.96]Inaalay lamang sa 'yo
[02:36.75]Sinaktan mo'ng aking damdamin
[02:43.29]Nguni't di mo na sana sinaktan ang puso ko
[02:48.68]Sinaktan mo ang puso ko
[02:51.92]Nilagyan mo ng turnilyo
[02:56.12]Sinunog mo [[1.8]]ng posporo### hinampas mo ng tubo
[03:02.19]Sinaktan mo ang puso ko
[03:05.96]Ngayon ako'y naghihingalo
[03:09.53]Mauubusan na 'ko ng dugo
[03:12.81]Sinaktan mo ang puso ko
[03:30.66]Ba't di mo ka'gad sinabi sa 'king di mo na ako gusto
[03:37.92]Nakuha mo pa akong ipakagat sa aso n'yo
[03:44.01]Sinisiraan mo 'ko sa harap ng magulang mo
[03:50.41]Yung manananggal sa Sampaloc
[03:53.70]Ang sabi mong kapatid ko
[03:58.23]Pakingan mo'ng aking awitin
[04:05.00]Inaalay lamang sa 'yo
[04:11.65]Sinaktan mo'ng aking damdamin
[04:18.30]Nguni't di mo na sana sinaktan ang puso ko
[04:23.66]Sinaktan mo ang puso ko
[04:27.15]Kinaskas mo ng sipilyo
[04:31.38]Tinaktakan [[1.3]]ng Ajinomto### ipinakain sa aso
[04:37.05]Sinaktan mo ang puso ko
[04:40.89]Ngayon ako'y naghihingalo
[04:44.48]Mauubusan na 'ko ng dugo
[04:47.87]Sinaktan mo ang puso ko
[04:56.87]Sinaktan mo ang puso ko
[05:01.02]Tinagpas ng jungle bolo
[05:05.11]Pinanglinis mo [[1.9]]ng banyo###
[05:08.19]Dinikdik mo ng maso
[05:11.19]Sinaktan mo ang puso ko
[05:14.88]Ngayon ako'y naghihingalo
[05:18.46]Mauubusan na 'ko ng dugo
[05:21.80]Sinaktan mo ang puso ko
[05:28.60]Sa nakakarinig nito
[05:31.40]Please lang pakibalik ang puso ko