lyricOffset: 0.5
videoId: I4kIgCPBvU0
language: TL
alternateSpellings: mack|mac
---
[00:14.38]Nang ma-inlove ako sa'yo
[00:15.84]Kala ko'y pag-ibig mo ay tunay
[00:17.79]Pero hindi nagtagal lumabas din ang tunay na kulay
[00:21.24]Ang iyong kilay mapagmataas at laging namimintas
[00:24.33]Pero sarili kong pera ang iyong winawaldas
[00:27.29]Para kang sphinx ugali mo'y napakastinks
[00:30.71]Kung hiyain mo ko talagang nakakashrink
[00:34.29]Girlie biddy bye bye [[2]]don't tell a lie###
[00:37.34]Bakit mo ako laging dinideny
[00:40.46]All the goods I've done wala man lang recognition
[00:43.84]Mahilig kang manguleksyon binalewala aking atttention
[00:46.98]'Yo anyway everyday iba't ibang guys ang iyong katext
[00:50.12]And then one time nahuli kita na mayroon kang kasex
[00:53.40]Mas gugustuhin ko pa na magpacrucify
[00:56.76]Kaysa harap-harapan mo akong istupify
[00:59.93]So don't be mad so don't be sad
[01:03.12]Lahat ng kabulukan mo'y ilalahad
[01:05.46]Stupid (love ibinigay mo sa akin)
[01:11.83]Stupid (love pero di mo maamin)
[01:18.43]Stupid (love masakit sa damdamin)
[01:25.21]Stupid love (nang ako'y iyong babuyin)
[01:32.11]Buhay ko ay nag-iba simula nang makilala ka
[01:35.46]Every hour [[1.2]]every minute nais kang makita###
[01:38.53]Halos di kumain makausap lang sa phone
[01:41.55]Between you and me until the break of the dawn
[01:44.89]No one else come close pangako sa isa't-isa
[01:48.09]Ngunit napatunayan mo na ba na babalikan ka nya
[01:51.52]Pinagtapat sa akin na siya'y mamahalin pa rin
[01:55.01]Anong magagawa ko kundi ikaw ay palayain
[01:58.43]Halos isumpa sa sakit na naidulot
[02:01.36]Pero bakit ang katulad mo di pa rin malimot
[02:04.68]Nag-mahal ako ng iba ngunit ako'y bigo
[02:07.38]Sa pag-ibig ko sa'yo ako'y bilanggo
[02:10.66]Tumingin sa salamin [[2.2]]naalala ang nakalipas###
[02:14.72]Masakit palang maging (what)
[02:16.45]Panakip butas pero bago ang lahat ipagtatapat sinta
[02:20.77]Mahal kita sincerely yours Bendeatha
[02:23.32]Stupid (love ibinigay mo sa akin)
[02:29.78]Stupid (love pero di mo maamin)
[02:36.48]Stupid (love masakit sa damdamin)
[02:42.68]Stupid love (nang ako'y iyong babuyin)
[02:49.42]Saan nga ba hahantong ang tagpong ito
[02:52.83]Minahal kita pero ako'y ginago mo
[02:55.54]And it took so long time bago pa makarecover
[02:58.99]Sa ginawa mo sa 'kin meron pa akong hang over
[03:02.30]Naaalala mo pa ba nung tayo pa
[03:05.37]Kasa-kasama ka 'san man ako magpunta
[03:08.50]Pinagsilbihan kita mula ulo hanggang paa
[03:11.62]Pati ang bra't panty mo ako ang naglalaba
[03:15.13]Kinukunsinte ka kung meron nagawang mali (oo na oo na sige na tama ka naman palagi eh)
[03:21.78]Mga inutos mo sa akin di ko sinuway
[03:24.80]Mas sinusunod na nga kita kaysa [[2.5]]sa aking nanay###
[03:28.17]Lahat nalang ng bagay binigay ko sa iyo
[03:31.44]Naging sunud-sunuran ako na parang aso
[03:34.66]Pag may kausap kang iba ako'y dinideny
[03:37.71]Basta gwapo ang guy maaga kang bumibigay
[03:41.10]Damn napakaistupido ng puso kong ito
[03:44.11]Ano ba ang dahilan at ako'y ginanito mo
[03:47.67]Inaway mo ako at iyong itinaboy
[03:50.88]At sa ibang boy nakipaglaro ka ng apoy
[03:53.97]Ako'y nananaghoy puso ko ay nabiyak
[03:57.32]Wasak na wasak ang [[2]]puso ni Nasty Mack###
[04:00.39]Inaamin ko noon na minahal nga kita
[04:03.57]Pero ngayon binabawi ko na
[04:06.88]Stupid (love ibinigay mo sa akin)
[04:13.42]Stupid (love pero di mo maamin)
[04:19.99]Stupid (love masakit sa damdamin)
[04:26.44]Stupid love (nang ako'y iyong babuyin)
[04:32.81]Stupid (love ibinigay mo sa akin)
[04:39.31]Stupid (love pero di mo maamin)
[04:45.81]Stupid (love masakit sa damdamin)
[04:52.29]Stupid love (nang ako'y iyong babuyin)
[04:58.77]Stupid (love ibinigay mo sa akin)
[05:05.18]Stupid (love pero di mo maamin)
[05:11.23]Stupid (love masakit sa damdamin)