lyricOffset: -0.5
videoId: OPf0YbXqDm0
language: EN
alternateSpellings: you|ya fireman|firemen
---
[00:17.05]This hit, that ice cold
[00:18.82]Michelle Pfeiffer, that white gold
[00:21.23]This one for them hood girls
[00:23.05]Them good girls straight masterpieces
[00:25.39]Stylin', wilin', livin' it up in the city
[00:29.29]Got Chucks on with Saint Laurent
[00:31.35]Gotta kiss myself, I'm so pretty
[00:33.23]I'm too hot (hot damn)
[00:35.49]Call the [[0.7]]police and the fireman###
[00:37.39]I'm too hot (hot damn)
[00:39.66]Make a dragon wanna retire man
[00:41.69]I'm too hot (hot damn)
[00:44.11]Say my name you know who I am
[00:45.84]I'm too hot (hot damn)
[00:47.83]And my band 'bout that money, break it down
[00:50.44]Girls hit your hallelujah (whoo)
[00:52.50]Girls hit your hallelujah (whoo)
[00:54.60]Girls hit your hallelujah (whoo)
[00:56.44]'Cause uptown funk gon' [[1.7]]give it to you###
[00:58.51]'Cause uptown funk gon' give it to you
[01:00.53]'Cause uptown funk gon' give it to you
[01:02.70]Saturday night and we in the spot
[01:04.98]Don't believe [[1]]me just watch### (come on)
[01:13.34]Don't believe me just watch uh
[01:21.74]Don't believe me just watch
[01:23.69]Don't believe me just watch
[01:25.77]Don't believe me just watch
[01:28.01]Don't believe me just watch
[01:29.81]Hey, hey, hey, oh
[01:32.18]Stop, wait a minute
[01:34.16]Fill my cup, put some [[1.5]]liquor in it###
[01:36.34]Take a sip, sign a check
[01:38.41]Julio, get the stretch
[01:39.99]Ride to Harlem, Hollywood
[01:42.52]Jackson, Mississippi
[01:44.17]If we show up, we gon' show out
[01:46.61]Smoother than a fresh jar of Skippy
[01:48.36]I'm too hot (hot damn)
[01:50.49]Call the police and the fireman
[01:52.57]I'm too hot (hot damn)
[01:54.84]Make a dragon wanna retire man
[01:56.74]I'm too hot (hot damn)
[01:59.00]Bitch say my name you know who I am
[02:00.99]I'm too hot (hot damn)
[02:03.15]And my band 'bout that money
[02:04.75]Break it down
[02:05.58]Girls hit your hallelujah (whoo)
[02:07.66]Girls hit your hallelujah (whoo)
[02:09.71]Girls hit your hallelujah (whoo)
[02:11.73]'Cause uptown funk gon' give it to you
[02:13.66]'Cause uptown funk gon' give it to you
[02:15.76]'Cause uptown funk gon' give it to you
[02:17.78]Saturday night and we in the spot
[02:20.19]Don't believe me just watch (come on)
[02:28.45]Don't believe me just watch uh
[02:36.90]Don't believe me just watch uh
[02:38.83]Don't believe me just watch uh
[02:40.96]Don't believe me just watch
[02:43.00]Don't believe me just watch
[02:44.96]Hey, hey, hey, oh
[02:50.87]Before we leave
[02:53.73]Lemme tell y'all a lil' something
[02:55.62]Uptown [[1.2]]funk you up###
[02:57.76]Uptown funk you up
[02:59.80]Uptown funk you up
[03:01.89]Uptown funk you up uh
[03:03.39]I said uptown funk you up
[03:06.10]Uptown funk you up
[03:08.15]Uptown funk you up
[03:10.27]Uptown funk you up
[03:11.70]Come on, dance, jump on it
[03:13.93]If you sexy then flaunt it
[03:15.91]If you freaky then own it
[03:18.34]Don't brag about it, come show me
[03:20.05]Come on, dance
[03:21.39]Jump on it
[03:22.28]If you sexy then flaunt it
[03:24.34]Well it's Saturday night and we in the spot
[03:26.70]Don't believe me just watch come on!
[03:35.25]Don't believe me just watch uh
[03:43.66]Don't believe me just watch uh
[03:45.78]Don't believe me just watch uh
[03:47.75]Don't believe me just watch
[03:49.66]Don't believe me just watch
[03:51.60]Hey, hey, hey, oh
[03:54.08]Uptown (woo) funk you up (come on)
[03:56.22]Uptown funk you up (say what?)
[03:58.16]Uptown funk you up
[04:00.23]Uptown funk you up (come on)
[04:02.43]Uptown (woo) funk you up (come on)
[04:04.50]Uptown funk you up (say what?)
[04:06.61]Uptown funk you up
[04:08.44]Uptown funk you up (come on)
[04:10.80]Uptown (woo) funk you up (come on)
[04:12.70]Uptown funk you up (say what?)
[04:14.84]Uptown funk you up
[04:16.80]Uptown funk you up (come on)
[04:19.14]Uptown funk you up
[04:21.04]Uptown funk you up (say what?)
[04:23.22]Uptown funk you up