title: Halik
artist: Aegis
lyricOffset: 0
videoId: lrjz2OctmnM
language: TL
startAt: 0.5
alternateSpellings: oh|o baby|beybeh|beybe
---
[00:00.51]Ayoko sana [[3]]na ikaw ay mawawala###
[00:07.31]Mawawasak lamang ang aking mundo
[00:14.39]Ngunit ano'ng magagawa
[00:17.90]Kung talagang ayaw mo na
[00:22.18]Sino ba naman ako [[2.5]]para pigilin ka###
[00:28.91]Lumayo ka man ay maiiwan
[00:32.11]Ang bakas ng ating pagmamahalan
[00:35.78]Ang awiting ito ay alaala
[00:39.51]Na hindi kita malilimutan
[00:42.68]'Pagka't ikaw ang tanging laman ng aking mundo
[00:47.55]Ng aking puso ng aking buhay[[6.3]]
[00:53.99]Ang halik mo namimiss ko###
[01:00.21]Ang halik mo namimiss ko
[01:05.32]Bakit iniwan mo ako[[6]]
[01:11.29]Nasasaktan ako oh baby###
[01:14.43]Sa tuwing nakikita ka
[01:17.92]Naninibugho ako oh baby[[3]]
[01:20.88]'Pag may kasama kang iba###
[01:38.69]Nasasaktan ako oh baby
[01:41.90]Sa tuwing nakikita ka
[01:45.49]Naninibugho ako oh baby
[01:48.59]'Pag may kasama kang iba
[01:51.68]'Pagka't ikaw ang tanging laman ng aking mundo
[01:56.61]Ng aking puso ng aking buhay
[02:02.32]Ang halik mo nami-miss ko
[02:08.99]Ang halik mo nami-miss ko
[02:14.25]Bakit iniwan mo ako
[02:20.04]Ayoko sana na ikaw ay mawawala
[02:27.44]Mawawasak lamang ang aking mundo
[02:34.29]Ngunit ano'ng magagawa
[02:37.71]Kung talagang ayaw mo na
[02:42.00]Sino ba naman ako para pigilin ka
[02:48.40]Ang halik mo nami-miss ko
[02:55.35]Ang halik mo nami-miss ko
[03:00.30]Bakit iniwan mo ako (ang halik mo nami-miss ko)
[03:08.98]Ang halik mo nami-miss ko
[03:14.18]Bakit iniwan mo ako (ang halik mo nami-miss ko)
[03:22.26]Ang halik mo nami-miss ko
[03:27.54]Bakit iniwan mo ako