title: Misis Fely Nimfa Ang Pangalan
artist: The Itchyworms
lyricOffset: 0
startAt: 0
videoId: AqWNplKAu7A
language: TL
alternateSpellings: di|hindi
---
[00:04.15]May kilala 'kong babae
[00:07.87]Papalit-palit ng lalaki
[00:11.87]Pero hindi naman sabay-sabay[[4]]
[00:15.92]Kinakasal sila't naghihiwalay###
[00:20.21]Naka-ilan na siya ngayon
[00:24.02]Iba-iba taun-taon
[00:28.39]Apelyido niya'y nadaragdagan
[00:32.30]Fely Nimfa ang pangalan
[00:36.81]Misis Fely [[2.5]]Nimfa Tan Mercado### de la Cruz Garcia
[00:46.89]Gomez [[1.2]]Ong Bermudez Anderson### Lopez Perez
[00:55.70]Tiu Padilla Robles [[3.7]]de la Rosa Bautista###
[01:06.32]Kalimutan mo na nga sila
[01:09.20]Sa akin ka na magpunta
[01:47.32]Misis Fely Nimfa
[01:51.15]Tan Mercado de la Cruz Garcia
[01:57.30]Gomez Ong Bermudez Anderson
[02:03.46]Lopez Perez Tiu Padilla
[02:08.38]Robles de la Rosa Bautista
[02:16.55]Wag nang maghanap ng iba
[02:19.93]Sa akin ka liligaya
[02:23.86]Kung sa akin ka nag-uumpisa[[3.2]]
[02:27.32]Di dapat wala nang iba###