title: A Whole New World
artist: Lea Salonga and Brad Kane
lyricOffset: 29
videoId: 0eWUhXPhIaE
language: EN
startAt: 28
---
[00:08.00]I can show you the world
[00:11.02]Shining, shimmering, splendid
[00:15.17]Tell me, princess, now when did you last let your [[5]]heart decide?###
[00:22.55]I can open your eyes
[00:26.57]Take you wonder by wonder
[00:30.59]Over, sideways and under on a [[4.1]]magic carpet ride###
[00:37.50]A whole new world
[00:41.37]A new fantastic point of view
[00:44.86]No one to tell us, "no" or where to go
[00:49.58]Or say we're only dreaming
[00:52.50]A whole new world
[00:56.43]A dazzling [[1.5]] place I never knew###
[01:00.13]But when I'm way up here, it's crystal clear
[01:05.06]That now I'm in a whole new world with you
[01:09.60](Now I'm in a whole new world with you)
[01:13.00]Unbelievable [[2.2]]sights
[01:16.74]Indescribable feeling###
[01:20.51]Soaring, tumbling, freewheeling
[01:23.60]Through an endless diamond sky
[01:27.00]A whole new world (don't you dare close your eyes)
[01:30.50]A hundred thousand things to see (hold your breath, it gets better)
[01:34.52]I'm like a shooting star, I've come so far
[01:38.69]I can't go back to [[2.9]]where I used to be### (a whole new world)
[01:44.04](Every turn, a surprise)
[01:45.97]With new horizons to pursue (every moment, red-letter)
[01:49.77]I'll chase them anywhere
[01:52.02]There's time to spare
[01:54.11]Let me share this whole new world with you
[02:01.11]A whole new world (a whole new world)
[02:05.10]That's where we'll be (that's where we'll be)
[02:08.68]A thrilling chase (a wondrous place)
[02:12.83]For you and me