title: Everything
artist: Michael Bublé
lyricOffset: -0.5
startAt: 0
videoId: QQpgFaGfcFs
language: EN
start: 0
---
[00:15.36]You're a falling star you're the getaway car
[00:19.21]You're the line in the sand when I go too far
[00:23.13]You're the swimming pool on an August day
[00:27.04]And you're the perfect thing to say
[00:30.89]And you play it coy [[2]]but it's kinda cute###
[00:34.81]Oh when you smile at me you know exactly what you do
[00:38.74]Baby don't pretend that you don't know it's true
[00:42.63]'Cause you can see it when [[1.5]]I look at you###
[00:45.80]And in this crazy life
[00:50.40]And through these crazy times
[00:53.57]It's you it's you you make me sing
[00:57.73]You're every [[1]]line you're every word###
[01:01.63]You're everything
[01:09.91]You're a carousel you're a wishing well
[01:13.83]And you light me up when you ring my bell
[01:17.73]You're a mystery [[2]]you're from outer space###
[01:21.66]You're every minute of my every day
[01:25.52]And I can't believe uh that I'm your man
[01:29.63]And I get to kiss you baby just because I can
[01:33.33]Whatever comes our way oh we'll see it through
[01:37.21]And you know that's [[1.4]]what our love can do###
[01:40.44]And in this crazy life
[01:45.00]And through these crazy times
[01:48.19]It's you it's you you make me sing
[01:52.35]You're every line you're every word
[01:56.22]You're everything
[02:12.54]So la la la la la la la
[02:20.60]So la la la la la la la
[02:27.48]And in this crazy life
[02:31.85]And through these crazy times
[02:34.99]It's you it's you you make me sing
[02:39.12]You're every line you're every word
[02:43.39]You're everything
[02:49.35]You're every song and I sing along
[02:56.15]'Cause you're my everything
[03:01.33]Yeah yeah
[03:05.45]So la la la la la la la
[03:13.26]So la la la la la la-la-la la-la-la