title: Rocket Man
artist: Elton John
lyricOffset: 2.5
videoId: DtVBCG6ThDk
language: EN
alternateSpellings: five|5
---
[00:00.86]She packed my bags last night pre-flight
[00:08.26]Zero hour, nine AM
[00:14.76]And I'm gonna be high [[5]]as a kite by then###
[00:28.81]I miss the earth so much, I miss my wife
[00:36.91]It's lonely out in space
[00:42.59]On such a timeless flight
[00:56.73]And I think it's gonna be [[1.8]]a long, long time###
[01:00.35]'Til touch down brings me round again to find
[01:03.90]I'm not the man [[1.5]]they think I am at home###
[01:07.09]Oh no no no, I'm a rocket man
[01:13.82]Rocket man burning out his fuse up here alone
[01:24.87]And I think it's gonna be a long, long time
[01:28.26]'Til touch down brings me round again to find
[01:32.19]I'm not the man they think I am at home
[01:35.20]Oh no no no, I'm a rocket man
[01:41.91]Rocket man burning out his fuse up here alone
[01:53.11]Mars ain't the kind of place to raise your kids
[02:01.04]In fact it's [[0.9]]cold as hell###
[02:07.21]And there's no one there to raise them if you did
[02:21.45]And all this science I don't understand
[02:28.48]It's just my job [[1.6]]five days a week###
[02:33.93]A rocket man, a rocket man
[02:49.64]And I think it's gonna be a long, long time
[02:53.13]'Til touch down brings me round again to find
[02:56.91]I'm not the man they think I am at home
[02:59.93]Oh no no no, I'm a rocket man
[03:06.76]Rocket man burning out his fuse up here alone
[03:17.79]And I think it's gonna be a long, long time
[03:21.30]'Til touch down brings me round again to find
[03:25.09]I'm not the man they think I am at home
[03:28.08]Oh no no no, I'm a rocket man
[03:34.83]Rocket man burning out his fuse up here alone
[03:43.31]And I think it's gonna be a long, long time
[03:50.30]And I think it's gonna be a long, long time
[03:57.22]And I think it's gonna be a long, long time
[04:04.24]And I think it's gonna be a long, long time
[04:11.22]And I think it's gonna be a long, long time
[04:18.11]And I think it's gonna be a long, long time
[04:25.14]And I think it's gonna be a long, long time
[04:32.08]And I think it's gonna be a long, long time