title: What Makes You Beautiful
artist: One Direction
lyricOffset: 2.8
startAt: 3
videoId: QJO3ROT-A4E
language: EN
---
[00:07.44]You're insecure, don't know what for
[00:11.26]You're turnin' heads when you walk [[3]]through the door###
[00:15.11]Don't need make-up to cover up
[00:18.95]Bein' the way that you are is enough
[00:23.52]Everyone else [[2.5]]in the room can see it###
[00:27.33]Everyone else but you
[00:30.46]Baby, you light up my world like nobody else
[00:34.30]The way that you flip your [[2.6]]hair gets me overwhelmed###
[00:38.13]But when you smile at the ground, it ain't hard to tell
[00:41.95]You don't know, oh-oh
[00:44.62]You don't know you're beautiful
[00:46.51]If only you saw what I can see
[00:49.65]You'll understand why I [[2.6]]want you so desperately###
[00:53.50]Right now I'm looking at you and I can't believe
[00:57.31]You don't know, oh-oh
[00:59.97]You don't know you're beautiful, oh-oh
[01:03.82]That's what makes you beautiful
[01:08.83]So c-come on, you got it wrong
[01:12.66]To prove I'm right, I [[2.5]]put it in a song###
[01:16.55]I don't know why, you're being shy
[01:20.37]And turn away when I look into your eyes
[01:24.93]Everyone else in the room can see it
[01:28.79]Everyone else but you
[01:31.88]Baby, you light up my world like nobody else
[01:35.69]The way that you flip your hair gets me overwhelmed
[01:39.59]But when you smile at the ground, it ain't hard to tell
[01:43.40]You don't know, oh-oh
[01:46.06]You don't know you're beautiful
[01:47.95]If only you saw what I can see
[01:51.11]You'll understand why I want you so desperately
[01:54.89]Right now I'm looking at you and I can't believe
[01:58.79]You don't know, oh-oh
[02:01.42]You don't know you're beautiful, oh-oh
[02:05.28]That's what makes you beautiful
[02:07.25]Na, na-na-na, na-na-na, na-na
[02:11.01]Na, na-na-na, na-na
[02:14.81]Na, na-na-na, na-na-na, na-na
[02:18.64]Na, na-na-na, na-na
[02:21.78]Baby, you light up my world like nobody else
[02:25.65]The way that you flip your hair gets me overwhelmed
[02:29.53]But when you smile at the ground, it ain't hard to tell
[02:33.35](You don't know, oh-oh)
[02:35.98]You don't know you're beautiful
[02:37.20]Baby, you light up my world like nobody else
[02:41.05]The way that you flip your hair gets me overwhelmed
[02:44.83]But when you smile at the ground, it ain't hard to tell
[02:48.69]You don't know, oh-oh
[02:51.33]You don't know you're beautiful
[02:53.29]If only you saw what I can see
[02:56.37]You'll understand why I want you so desperately
[03:00.19]Right now I'm looking at you and I can't believe
[03:04.04]You don't know, oh-oh
[03:06.69]You don't know you're beautiful, oh-oh
[03:10.51]You don't know you're beautiful, oh-oh
[03:14.40]That's what makes you beautiful