title: Wonderwall
artist: Oasis
lyricOffset: 15.5
startAt: 15.5
videoId: bx1Bh8ZvH84
language: EN
start: 0
---
[00:22.15]Today is gonna be the day
[00:24.19]That they're gonna [[0.9]]throw it back to you###
[00:27.48]By now you should've somehow
[00:29.75]Realized [[1.1]]what you gotta do###
[00:32.92]I don't believe that anybody
[00:35.77]Feels the way I do, about you now
[00:44.16]Backbeat, the word was on the street
[00:46.49]That the fire in your heart is out
[00:49.67]I'm sure you've heard it all before
[00:51.76]But you never [[0.95]]really had a doubt###
[00:54.75]I don't believe that anybody
[00:57.47]Feels the way I do about you now
[01:05.49]And all the roads we have to walk are winding
[01:11.09]And all the lights that lead us there are blinding
[01:16.78]There are many things that I
[01:19.53]Would like to say to you but [[2.5]]I don't know how###
[01:27.51]Because maybe, you're gonna be [[5.5]]the one that saves me###
[01:37.20]And after all, you're my wonderwall
[01:54.31]Today was gonna be the day
[01:56.23]But they'll never throw it back to you
[01:59.62]By now you should've somehow
[02:01.92]Realized what you're not to do
[02:04.91]I don't believe that anybody
[02:07.61]Feels the way I do, about you now
[02:15.75]And all the roads that lead you there were winding
[02:21.23]And all the lights that light the way are blinding
[02:26.82]There are many things that I
[02:29.63]Would like to say to you but I don't know how
[02:37.71]I said maybe, you're gonna be the one that saves me
[02:47.41]And after all, you're my wonderwall
[02:59.78]I said maybe, you're gonna be the one that saves me
[03:09.46]And after all, you're my wonderwall
[03:21.84]I said maybe, you're gonna be the one that saves me
[03:31.43]You're gonna be the one that saves me
[03:36.92]You're gonna be the one that saves me